package templates

// Flash renders a daisyUI alert banner.
// kind must be one of: "success", "error", "info", "warning".
templ Flash(kind string, message string) {
	<div role="alert" class={ "alert", alertClass(kind), "mb-4" }>
		<span>{ message }</span>
	</div>
}

// alertClass maps a flash kind to the corresponding daisyUI alert modifier class.
func alertClass(kind string) string {
	switch kind {
	case "success":
		return "alert-success"
	case "error":
		return "alert-error"
	case "warning":
		return "alert-warning"
	default:
		return "alert-info"
	}
}
