package templates

// Base is the root layout used by every portal page.
// It loads Tailwind + daisyUI and HTMX from CDN (acceptable for MVP).
templ Base(title string, user string, orgName string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="corporate">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — LImExpress</title>
			<!-- Tailwind + daisyUI via CDN for MVP -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4/dist/full.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@Nav(user, orgName)
			<div id="flash-region" class="container mx-auto px-4 pt-4 max-w-7xl"></div>
			<main class="container mx-auto px-4 py-6 max-w-7xl">
				{ children... }
			</main>
		</body>
	</html>
}
