package templates

// Login renders the sign-in page for unauthenticated users.
// Real OIDC auth is wired in a later task; this is the shell.
templ Login() {
	@Base("Sign in", "") {
		<div class="hero min-h-[60vh]">
			<div class="hero-content text-center">
				<div class="card bg-base-100 shadow-xl p-8">
					<h1 class="text-2xl font-bold mb-4">Sign in to LImExpress</h1>
					<p class="text-base-content/70 mb-6">Use your Google Workspace account</p>
					<a href="/auth/login" class="btn btn-primary">
						Sign in with Google
					</a>
				</div>
			</div>
		</div>
	}
}
